#
# Apply patches
#
for i in debian/patches/*; do echo -e "#\n# $i\n#"; patch --fuzz=3 --dry-run -p1 < $i; done
for i in debian/patches/*; do echo -e "#\n# $i\n#"; patch --fuzz=3           -p1 < $i; done

#
# Update GNU autoconf stuff (>= libtool 1.4) according to #176829
# (Probably no longer neccessary as ltmain is up to date)
#
# libtoolize --force --copy
# ACLOCAL=aclocal-1.8 AUTOMAKE=automake-1.8 autoreconf2.50

#
# Filename transition from zebra to quagga
#

Files that keep their names
	/usr/bin/vtysh

Files that got an -pj suffix
	/etc/default/zebra	-> /etc/quagga/debian.conf
	/etc/init.d/zebra	-> /etc/init.d/quagga
	/etc/zebra/		-> /etc/quagga/
	/usr/share/doc/zebra/	-> /usr/share/doc/quagga/
	/var/log/zebra/		-> /var/log/quagga/
	/var/run/ 		-> /var/run/quagga/

Files that were moved
	/usr/sbin/*		-> /usr/lib/quagga/

#
# Dependencies
#
Recommends: kernel-image-2.4 (>= 2.4.20)	due to bug #225919
